jar { enabled = true }

bootJar { enabled = false }

dependencies {
    implementation project(':common-core')
    implementation project(':common-dto')
    implementation project(":port")
    implementation project(":domain")

    api 'org.springframework.boot:spring-boot-starter-data-jpa'
    api 'org.springframework.boot:spring-boot-starter-data-jdbc'
    api 'com.mysql:mysql-connector-j'
    api 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.19.0'
}