plugins {
    id 'com.palantir.docker' version '0.36.0'
}

dependencies {
    implementation project(':common')
    implementation project(":domain")

    implementation 'org.springframework.boot:spring-boot-starter'
    runtimeOnly 'com.mysql:mysql-connector-j'
    implementation 'org.springframework.boot:spring-boot-starter-amqp'
}

docker {
    println(tasks.bootJar.outputs.files)
    name rootProject.name + "-" + project.name + ":" + version
    dockerfile file("../Dockerfile")
    files tasks.bootJar.outputs.files
    buildArgs(['JAR_FILE': tasks.bootJar.outputs.files.singleFile.name])
}