plugins {
    id 'com.palantir.docker' version '0.36.0'
}

dependencies {
    implementation project(':common-core')
    implementation project(':common-dto')
    implementation project(":port")
    implementation project(":domain")
    implementation project(":storage")
    implementation project(":message-rabbitmq")

    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
}

docker {
    println(tasks.bootJar.outputs.files)
    name rootProject.name + "-" + project.name + ":" + version
    dockerfile file("../Dockerfile")
    files tasks.bootJar.outputs.files
    buildArgs(['JAR_FILE': tasks.bootJar.outputs.files.singleFile.name])
}