plugins {
    id 'com.palantir.docker' version '0.36.0'
}

group = 'com.jeffrey.orderapi'
version = '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':common')
    implementation project(":domain")

    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-amqp'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    runtimeOnly 'com.mysql:mysql-connector-j'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.amqp:spring-rabbit-test'
}

docker {
    println(tasks.bootJar.outputs.files)
    name rootProject.name + "-" + project.name + ":" + version
    dockerfile file("../Dockerfile")
    files tasks.bootJar.outputs.files
    buildArgs(['JAR_FILE': tasks.bootJar.outputs.files.singleFile.name])
}